<!doctype html>
<html>
  <head>
    <title>Plone Theme</title>
    <link rel="shortcut icon" type="image/x-icon"
          href="barceloneta-favicon.ico" />
    <link rel="apple-touch-icon"
          href="barceloneta-apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="barceloneta-apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="barceloneta-apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="barceloneta-apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57"
          href="barceloneta-apple-touch-icon-57x57-precomposed.png" />
    <link rel="apple-touch-icon-precomposed"
          href="barceloneta-apple-touch-icon-precomposed.png" />
    <link rel="stylesheet" href="alma/css/alma.css">
    <link rel="stylesheet" type="text/css" media="screen" href="alma/css/alma-hpp.css">
    <link rel="stylesheet" type="text/css" media="screen" href="alma/css/alma-status-page.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="alma/js/alma.js"></script>
    <script src="alma/js/alma-status-page.js"></script>
    <script src="alma/js/alma-status-portlet.js"></script>
    <script src="alma/js/alma-hpp.js"></script>
    <script src="alma/js/alma-arc-localization.js"></script>
  </head>
  <body>
    <section id="portal-toolbar">
    </section>
    <div class="outer-wrapper">
      <header id="content-header">
        <div class="container">
          <header id="portal-top">
          </header>
          <div id="anonymous-actions">
          </div>
        </div>
      </header>
      <div id="mainnavigation-wrapper">
        <div id="mainnavigation">
        </div>
      </div>
      <div id="hero" class="principal">
        <div class="container">
          <div class="gigantic">
          </div>
        </div>
      </div>
      <div id="above-content-wrapper">
          <div id="above-content">
          </div>
      </div>
      <div class="container">
          
          
        <div class="row">
          <aside id="global_statusmessage"></aside>
        </div>
        
        <div id="alma-sci-hi">
            <h3 id="sci-high-header">Science Highlight</h3>
            <div>
                <h4 id="sci-hi-desc">sci-hi-desc</h4>
               <!-- <img id="sci-hi-img">image</img> -->
                <figure id="sci-hi-figure">
                    <a class="pat-plone-modal" data-pat-plone-modal="image: true" id="sci-hi-anchor">
                        <img id="sci-hi-img"/>
                        <figcaption id="sci-hi-caption">sci-hi-caption</figcaption>
                    </a>
                </figure>                
                <p id="sci-hi-contents">sci-hi-contents</p>
                <p id="sci-hi-date">sci-hi-date</p>
                <a id="sci-hi-link">More...</a>
            </div>
        </div>
        
        
        <main id="main-container" class="row row-offcanvas row-offcanvas-right">
            
            
                      
        <div id="alma-news-div">
            news!
        </div>
          

            
          <div id="content-container">
          </div>
         <div id="column1-container">
          </div> 
          <div id="column2-container">
          </div>
        </main><!--/row-->
      </div><!--/container-->
    </div> <!--/outer-wrapper -->
    <!--
      <footer id="portal-footer-wrapper">
        <div class="container" id="portal-footer">
          <div class="doormat row"></div>
          <div class="copyright row"><div class="col-xs-12"></div></div>
          <div class="colophon row"><div class="col-xs-12"></div></div>
          <div class="site-actions row"><div class="col-xs-12"></div></div>
        </div>
      </footer>
      -->
  </body>
</html>